<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alice Moraa Personal Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link href="assets/fontawesome/css/regular.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/solid.css" rel="stylesheet" />
    <style>
      #header {
    
        background-color: #111840;
      }
      #hero-section {
        color: #39bfb2;
      }
      #hero-section-image-alicia {

      }

      #nav-menu {
        color: #ffffff;
      }

      #body-content {
        height: 400px;
        margin-top: 70px;
        margin-bottom: 70px;
      }

      #alice-image-2 {
        background-position: 0;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        max-width: 80%;
      }

      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        color: #3a3a3a;
      }

      .card-title {
        color: #39bfb2;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 21px;
      }

      .bg-dark{
        background-color: #111840 !important;
      }

      #services-offered{
        background-color: #ededed !important;
      }

    </style>
  </head>
  <body>
    <!-- section to host header content - Navigation and hero section -->
    <section id="header">
      <!-- <img src="images/44009.jpg" alt="" class="opacity-50" id="hero-image"> -->
        <div id="navigation-menu" class="px-5">
          <nav
            class="navbar bg-dark navbar-expand-lg container-fluid"
            data-bs-theme="dark"
            >
            <!-- Navbar content -->
            <div class="container" >
              <a class="navbar-brand" href="#">Alicia Moraa Profile</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarText"
                aria-controls="navbarText"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services-offered">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#my-skills">My Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#clients">Clients</a>
                  </li>
                </ul>
                <form class="d-flex px-5" role="search">
                  <input class="form-control me-2 bg-light text-dark" type="search" placeholder="Search" aria-label="Search"/>
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <span class="navbar-text">
                 <button class="btn btn-success inline-block">Hire Me</button>
                </span>
              </div>
            </div>
          </nav>
        </div>
        <!-- end of navigation -->
        <div id="hero-section" class="container">
          <div class="row pt-5">

            <!-- introduction part text -->
            <div class="col col-md-6 col-sm-12 p-5">
              <div class="row">
                <h2 style="font-size:72px;">Hi, I am Alicia Moraa</h2>
                <p class="text-light te">
                  I’m a passionate software developer committed to creating
                  sleek, high-performing digital platforms that deliver real value.
                </p>
              </div>
              <div class="row text-start">
                <a class="btn btn-success btn-lg" href="#services-offered">My Portfolio</a>
              </div>
            </div>

            <!-- introduction part image -->
            <div class="col col-md-6 col-sm-12 p-5 py-0" id="hero-section-image-alicia">
              <img
                src="images/AliciaImage5.png"
                alt=""
                class="img-fluid"
                id="alice-image-2"
                width="400px"
                height="400px"

              />
            </div>
          </div>
        </div>
    </section>

    <!-- section to hold content for the portfolio starting with my biography-->
    <section id="body-content-my-biography">
      <div id="body-content-my-biography-inner-section" class="container">
        <!-- my biography section -->

        <div class="row p-5">
          <div class="col md-12">
            <img
              src="images/alice-image2.jpg"
              alt=""
              class="img-fluid"
              id="alice-image-2"
            />
          </div>
          <div class="col md-12 p-5">
            <div class="row">
              <p>MY BIOGRAPHY</p>
              <h1>I am a fullstack software developer based in Kisii, Kenya</h1>
              <p class="">
                I’m a passionate software developer committed to creating sleek,
                high-performing platforms that deliver real value. My journey in
                software development began a few years ago, and since then, I’ve
                been constantly evolving my skills and embracing new challenges.
                While I specialize in crafting efficient, scalable systems, I’m
                equally comfortable with both front-end and back-end
                development. I focus on writing clean, maintainable code and
                building intuitive, user-centric experiences
              </p>
              <hr class="" />
            </div>
            <div class="row">
              <div class="col text-left"><p>Name: Alice Moraa</p></div>
              <div class="col text-left"><p>From: Kisii, Kenya</p></div>
            </div>
            <div class="row">
              <div class="col text-left">
                <p>Email: aliciamoraa13@gmail.com</p>
              </div>
              <div class="col text-left"><p>Phone: +254700 222 333</p></div>
            </div>
            <div class="row">
               <a class="btn btn-success btn-lg" href="documents/AliciaMoraaCV.pdf">Download My CV</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of section -->

    <section id="services-offered">
      <div id="services-offered-inner-section" class="container">
        <!-- What I do for you section -->
        <div id="services-section">
          <div class="row p-5 pb-0 text-center" style="color: #111840">
            <h1>Services I Offer</h1>
          </div>
          <hr>
          <div class="row p-5 pt-0">
            <!-- services cards -->
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card">
                  <img src="images/web-development.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Web Design & Development</h5>
                    <p class="card-text">
                        Custom, user-focused designs, fast performance, responsive layouts, SEO optimization, and scalable, secure code distinguish my development.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="images/mobile-app-development.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Mobile App Development</h5>
                    <p class="card-text">
                        Intuitive UI, fast performance, cross-platform compatibility, secure architecture, and client-focused features make my apps exceptional.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="images/ux-ui-design.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">UI/ UX Design Services</h5>
                    <p class="card-text">
                        User-centered approach, clean aesthetics, intuitive navigation, responsive layouts, and accessibility-focused design ensure standout UX-UI results.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of cards section -->
          <div class="row p-5 pt-0 text-center">
            <a href="" role="button" class="btn btn-success">
              More Services
              <i class="fa-solid fa-right-long"></i>
            </a>
          </div>
        </div>
      </div>
    </section> 
    <!-- end of section -->

    <section id="my-skills" class="my-5">
      <div id="my-skills-inner-section" class="container">
        <!-- my biography section -->

        <div class="row">
          <div class="col col-md-6 col-sm-12 p-5">
            <img
              src="images/AliciaImage4.jpeg"
              alt=""
              class="img-fluid"
              id=""
              width="800px"
              height="1200"
            />
          </div>
          <div class="col col-md-6 col-sm-12 p-5">
            <div class="row">
              <h2>My Skills</h2>
              <p class="text-secondary">
                Highly skilled developer with rich experience in front-end and back-end skills. I ensure applications worked on are responsive, intuitive and factor in security measures 
              </p>
            </div>
            <div class="row">
              <div class="col text-left">
                
                <!-- html skill level -->
                <h4>Html</h4><br>
                <div class="progress" role="progressbar" aria-label="Html" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar text-bg-success" style="width: 75%">75%</div>
                </div>

                <!-- javascript skill level -->
                <h4>Javascript</h4><br>
                <div class="progress" role="progressbar" aria-label="Javascript" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar text-bg-success" style="width: 50%">50%</div>
                </div>

                <!-- Python skill level -->
                <h4>Python</h4><br>
                <div class="progress" role="progressbar" aria-label="Python" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar text-bg-success" style="width: 80%">80%</div>
                </div>
                
                <!-- UX/ UI design Skills -->
                <h4>UX/UI Design</h4><br>
                <div class="progress" role="progressbar" aria-label="Python" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar text-bg-success" style="width: 80%">60%</div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of section -->

    <!-- statistics section -->
     <section id="statistics" class="bg-light mb-5">
      <div id="inner-statistics-section" class="container">
        <div class="row p-5 g-5">
          <div class="col text-center">
            <h1>10+</h1>
            <p class="text-secondary">Completed Projects</p>
          </div>

          <div class="col text-center">
            <h1>400+</h1>
            <p class="text-secondary">Working Hours</p>
          </div>

          <div class="col text-center">
            <h1>80</h1>
            <p class="text-secondary">Online Support</p>
          </div>
          <div class="col text-center">
            <h1>100</h1>
            <p class="text-secondary">Happy Customers</p>
          </div>
        </div>
     </div>
     </section>
     <!-- end of section -->
    <!-- statistics section -->
     <section id="clients" class="bg-dark p-5 my-5">
      <div id="inner-clients-section" class="container">
        <div id="clients-worked-with">
          <div class="row p-5 pb-0 text-center text-light">
            <h1 class="p-2">Clients I Have Worked With</h1>
            <hr>
          </div>
          <hr>
        <div class="row p-5 py-0 g-5">
          <div class="col col-md-3 col-sm-12">
            <img
              src="images/97_UNEP_color_logo_YBuKRW_cenh5A.png"
              alt=""
              class="img-fluid"
              id="alice-image-2"
            />
          </div>

          <div class="col col-md-3 col-sm-12">
            <img
              src="images/KGGA-01-r0ibaalu6i88ycw0u0uxk7bi43a2f90fjfm1uexuig.png"
              alt=""
              class="img-fluid"
              id="alice-image-2"
            />
          </div>

          <div class="col col-md-3 col-sm-12">
            <img
              src="images/somali-lifeline-organization-solo.png"
              alt=""
              class="img-fluid"
              id="alice-image-2"
            />
          </div>
          <div class="col col-md-3 col-sm-12">
            <img
              src="images/precious-plastic.jpg"
              alt=""
              class="img-fluid"
              id="alice-image-2"
            />
          </div>
        </div>
     </div>
     </section>
     <!-- end of section -->
     
    <!-- section to hold footer content -->
    <footer>
        <div class="container p-5">
            <div class="footer-content text-center">
                <p>&copy; 2025 Your Name. All Rights Reserved.</p>
                <div class="social-icons">
                    <a href="https://github.com/moraa-dev" target="_blank"><i class="fa-brands fa-github">GitHub</i></a>
                    <a href="https://www.linkedin.com/in/alicia-moraa-309711103/" target="_blank"><i class="fa-brands fa-linkedin">LinkedIn</i></a>
                    <a href="https://x.com/moraa_alicia" target="_blank"><i class="fa-brands fa-x-twitter">Twitter</i></a>
                </div>
            </div>
        </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
